# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.2+1.19
maven_group = io.github.aelpecyem
archives_base_name = la_cucaracha

# Dependencies are managed at gradle/libs.versions.toml
